vendor_name = ModelSim
source_file = 1, D:/Backup/我的文档/QuartusII/counter/counter.vhd
source_file = 1, D:/Backup/我的文档/QuartusII/counter/counter.vwf
source_file = 1, D:/Backup/我的文档/QuartusII/counter/db/counter.cbx.xml
design_name = counter
instance = comp, \clk~I\, clk, counter, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, counter, 1
instance = comp, \q[0]~13\, q[0]~13, counter, 1
instance = comp, \clr~I\, clr, counter, 1
instance = comp, \clr~clkctrl\, clr~clkctrl, counter, 1
instance = comp, \q[0]~reg0\, q[0]~reg0, counter, 1
instance = comp, \q[2]~11\, q[2]~11, counter, 1
instance = comp, \q[2]~reg0\, q[2]~reg0, counter, 1
instance = comp, \q[3]~12\, q[3]~12, counter, 1
instance = comp, \q[3]~reg0\, q[3]~reg0, counter, 1
instance = comp, \q~10\, q~10, counter, 1
instance = comp, \q[1]~reg0\, q[1]~reg0, counter, 1
instance = comp, \cout~2\, cout~2, counter, 1
instance = comp, \q[0]~I\, q[0], counter, 1
instance = comp, \q[1]~I\, q[1], counter, 1
instance = comp, \q[2]~I\, q[2], counter, 1
instance = comp, \q[3]~I\, q[3], counter, 1
instance = comp, \cout~I\, cout, counter, 1
