vendor_name = ModelSim
source_file = 1, D:/Backup/我的文档/QuartusII/alu_circuit/alu_circuit.v
source_file = 1, D:/Backup/我的文档/QuartusII/alu_circuit/alu_circuit.vwf
source_file = 1, D:/Backup/我的文档/QuartusII/alu_circuit/db/alu_circuit.cbx.xml
design_name = alu_circuit
instance = comp, \s[2]~I\, s[2], alu_circuit, 1
instance = comp, \a[0]~I\, a[0], alu_circuit, 1
instance = comp, \b[0]~I\, b[0], alu_circuit, 1
instance = comp, \s[0]~I\, s[0], alu_circuit, 1
instance = comp, \Add0~3\, Add0~3, alu_circuit, 1
instance = comp, \Add0~6\, Add0~6, alu_circuit, 1
instance = comp, \s[1]~I\, s[1], alu_circuit, 1
instance = comp, \Mux7~0\, Mux7~0, alu_circuit, 1
instance = comp, \a[1]~I\, a[1], alu_circuit, 1
instance = comp, \b[1]~I\, b[1], alu_circuit, 1
instance = comp, \Add0~10\, Add0~10, alu_circuit, 1
instance = comp, \Mux6~0\, Mux6~0, alu_circuit, 1
instance = comp, \a[2]~I\, a[2], alu_circuit, 1
instance = comp, \b[2]~I\, b[2], alu_circuit, 1
instance = comp, \Add0~14\, Add0~14, alu_circuit, 1
instance = comp, \Mux5~0\, Mux5~0, alu_circuit, 1
instance = comp, \b[3]~I\, b[3], alu_circuit, 1
instance = comp, \a[3]~I\, a[3], alu_circuit, 1
instance = comp, \Add0~18\, Add0~18, alu_circuit, 1
instance = comp, \Mux4~0\, Mux4~0, alu_circuit, 1
instance = comp, \b[4]~I\, b[4], alu_circuit, 1
instance = comp, \a[4]~I\, a[4], alu_circuit, 1
instance = comp, \Add0~22\, Add0~22, alu_circuit, 1
instance = comp, \Mux3~0\, Mux3~0, alu_circuit, 1
instance = comp, \b[5]~I\, b[5], alu_circuit, 1
instance = comp, \a[5]~I\, a[5], alu_circuit, 1
instance = comp, \Add0~26\, Add0~26, alu_circuit, 1
instance = comp, \Mux2~0\, Mux2~0, alu_circuit, 1
instance = comp, \b[6]~I\, b[6], alu_circuit, 1
instance = comp, \a[6]~I\, a[6], alu_circuit, 1
instance = comp, \Add0~30\, Add0~30, alu_circuit, 1
instance = comp, \Mux1~0\, Mux1~0, alu_circuit, 1
instance = comp, \b[7]~I\, b[7], alu_circuit, 1
instance = comp, \a[7]~I\, a[7], alu_circuit, 1
instance = comp, \Add0~34\, Add0~34, alu_circuit, 1
instance = comp, \Mux0~0\, Mux0~0, alu_circuit, 1
instance = comp, \d[0]~I\, d[0], alu_circuit, 1
instance = comp, \d[1]~I\, d[1], alu_circuit, 1
instance = comp, \d[2]~I\, d[2], alu_circuit, 1
instance = comp, \d[3]~I\, d[3], alu_circuit, 1
instance = comp, \d[4]~I\, d[4], alu_circuit, 1
instance = comp, \d[5]~I\, d[5], alu_circuit, 1
instance = comp, \d[6]~I\, d[6], alu_circuit, 1
instance = comp, \d[7]~I\, d[7], alu_circuit, 1
