vendor_name = ModelSim
source_file = 1, D:/Backup/我的文档/QuartusII/jk_trigger/jk_trigger.vhd
source_file = 1, D:/Backup/我的文档/QuartusII/jk_trigger/db/jk_trigger.cbx.xml
design_name = jk_trigger
instance = comp, \clk~I\, clk, jk_trigger, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, jk_trigger, 1
instance = comp, \j~I\, j, jk_trigger, 1
instance = comp, \q~1\, q~1, jk_trigger, 1
instance = comp, \q~2\, q~2, jk_trigger, 1
instance = comp, \clr~I\, clr, jk_trigger, 1
instance = comp, \clr~clkctrl\, clr~clkctrl, jk_trigger, 1
instance = comp, \cls~I\, cls, jk_trigger, 1
instance = comp, \q~0\, q~0, jk_trigger, 1
instance = comp, \q~0clkctrl\, q~0clkctrl, jk_trigger, 1
instance = comp, \q~reg0\, q~reg0, jk_trigger, 1
instance = comp, \k~I\, k, jk_trigger, 1
instance = comp, \qn~0\, qn~0, jk_trigger, 1
instance = comp, \qn~reg0\, qn~reg0, jk_trigger, 1
instance = comp, \q~I\, q, jk_trigger, 1
instance = comp, \qn~I\, qn, jk_trigger, 1
