vendor_name = ModelSim
source_file = 1, D:/Backup/我的文档/QuartusII/D_clock/seven_v.vhd
source_file = 1, D:/Backup/我的文档/QuartusII/D_clock/cout60_v.vhd
source_file = 1, D:/Backup/我的文档/QuartusII/D_clock/cout12_v.vhd
source_file = 1, D:/Backup/我的文档/QuartusII/D_clock/demulti4_1.tdf
source_file = 1, D:/Backup/我的文档/QuartusII/D_clock/divided.tdf
source_file = 1, D:/Backup/我的文档/QuartusII/D_clock/D_clock.bdf
source_file = 1, D:/Backup/我的文档/QuartusII/D_clock/D_clock.vwf
source_file = 1, D:/Backup/我的文档/QuartusII/D_clock/db/D_clock.cbx.xml
design_name = D_clock
instance = comp, \inst4|CNT[24]\, inst4|CNT[24], D_clock, 1
instance = comp, \inst4|CNT[23]\, inst4|CNT[23], D_clock, 1
instance = comp, \inst4|CNT[22]\, inst4|CNT[22], D_clock, 1
instance = comp, \inst4|CNT[21]\, inst4|CNT[21], D_clock, 1
instance = comp, \inst4|CNT[20]\, inst4|CNT[20], D_clock, 1
instance = comp, \inst4|CNT[19]\, inst4|CNT[19], D_clock, 1
instance = comp, \inst4|CNT[18]\, inst4|CNT[18], D_clock, 1
instance = comp, \inst4|CNT[17]\, inst4|CNT[17], D_clock, 1
instance = comp, \inst4|CNT[16]\, inst4|CNT[16], D_clock, 1
instance = comp, \inst4|CNT[15]\, inst4|CNT[15], D_clock, 1
instance = comp, \inst4|CNT[14]\, inst4|CNT[14], D_clock, 1
instance = comp, \inst4|CNT[13]\, inst4|CNT[13], D_clock, 1
instance = comp, \inst4|CNT[12]\, inst4|CNT[12], D_clock, 1
instance = comp, \inst4|CNT[11]\, inst4|CNT[11], D_clock, 1
instance = comp, \inst4|CNT[10]\, inst4|CNT[10], D_clock, 1
instance = comp, \inst4|CNT[9]\, inst4|CNT[9], D_clock, 1
instance = comp, \inst4|CNT[8]\, inst4|CNT[8], D_clock, 1
instance = comp, \inst4|CNT[7]\, inst4|CNT[7], D_clock, 1
instance = comp, \inst4|CNT[6]\, inst4|CNT[6], D_clock, 1
instance = comp, \inst4|CNT[5]\, inst4|CNT[5], D_clock, 1
instance = comp, \inst4|CNT[4]\, inst4|CNT[4], D_clock, 1
instance = comp, \inst4|CNT[3]\, inst4|CNT[3], D_clock, 1
instance = comp, \inst4|CNT[2]\, inst4|CNT[2], D_clock, 1
instance = comp, \inst4|CNT[1]\, inst4|CNT[1], D_clock, 1
instance = comp, \inst4|op_1~1\, inst4|op_1~1, D_clock, 1
instance = comp, \inst4|op_1~5\, inst4|op_1~5, D_clock, 1
instance = comp, \inst4|op_1~9\, inst4|op_1~9, D_clock, 1
instance = comp, \inst4|op_1~13\, inst4|op_1~13, D_clock, 1
instance = comp, \inst4|op_1~17\, inst4|op_1~17, D_clock, 1
instance = comp, \inst4|op_1~21\, inst4|op_1~21, D_clock, 1
instance = comp, \inst4|op_1~25\, inst4|op_1~25, D_clock, 1
instance = comp, \inst4|op_1~29\, inst4|op_1~29, D_clock, 1
instance = comp, \inst4|op_1~33\, inst4|op_1~33, D_clock, 1
instance = comp, \inst4|op_1~37\, inst4|op_1~37, D_clock, 1
instance = comp, \inst4|op_1~41\, inst4|op_1~41, D_clock, 1
instance = comp, \inst4|op_1~45\, inst4|op_1~45, D_clock, 1
instance = comp, \inst4|op_1~49\, inst4|op_1~49, D_clock, 1
instance = comp, \inst4|op_1~53\, inst4|op_1~53, D_clock, 1
instance = comp, \inst4|op_1~57\, inst4|op_1~57, D_clock, 1
instance = comp, \inst4|op_1~61\, inst4|op_1~61, D_clock, 1
instance = comp, \inst4|op_1~65\, inst4|op_1~65, D_clock, 1
instance = comp, \inst4|op_1~69\, inst4|op_1~69, D_clock, 1
instance = comp, \inst4|op_1~73\, inst4|op_1~73, D_clock, 1
instance = comp, \inst4|op_1~77\, inst4|op_1~77, D_clock, 1
instance = comp, \inst4|op_1~81\, inst4|op_1~81, D_clock, 1
instance = comp, \inst4|op_1~85\, inst4|op_1~85, D_clock, 1
instance = comp, \inst4|op_1~89\, inst4|op_1~89, D_clock, 1
instance = comp, \inst4|op_1~93\, inst4|op_1~93, D_clock, 1
instance = comp, \inst4|CNT[0]\, inst4|CNT[0], D_clock, 1
instance = comp, \inst4|_~37\, inst4|_~37, D_clock, 1
instance = comp, \inst4|_~38\, inst4|_~38, D_clock, 1
instance = comp, \inst4|_~39\, inst4|_~39, D_clock, 1
instance = comp, \inst4|_~40\, inst4|_~40, D_clock, 1
instance = comp, \inst4|_~41\, inst4|_~41, D_clock, 1
instance = comp, \inst4|_~42\, inst4|_~42, D_clock, 1
instance = comp, \inst4|CNT[0]~25\, inst4|CNT[0]~25, D_clock, 1
instance = comp, \CLK~I\, CLK, D_clock, 1
instance = comp, \CLK~clkctrl\, CLK~clkctrl, D_clock, 1
instance = comp, \inst4|CNT[24]~clkctrl\, inst4|CNT[24]~clkctrl, D_clock, 1
instance = comp, \LDN~I\, LDN, D_clock, 1
instance = comp, \S[2]~I\, S[2], D_clock, 1
instance = comp, \S[0]~I\, S[0], D_clock, 1
instance = comp, \I[0]~I\, I[0], D_clock, 1
instance = comp, \inst|tmpb~4\, inst|tmpb~4, D_clock, 1
instance = comp, \S[1]~I\, S[1], D_clock, 1
instance = comp, \inst3|MA[0]~20\, inst3|MA[0]~20, D_clock, 1
instance = comp, \inst3|MA[0]~21\, inst3|MA[0]~21, D_clock, 1
instance = comp, \inst1|tmpa[0]~_wirecell\, inst1|tmpa[0]~_wirecell, D_clock, 1
instance = comp, \inst2|tmpa~12\, inst2|tmpa~12, D_clock, 1
instance = comp, \I[3]~I\, I[3], D_clock, 1
instance = comp, \inst2|tmpa[2]~13\, inst2|tmpa[2]~13, D_clock, 1
instance = comp, \inst3|SA[0]~12\, inst3|SA[0]~12, D_clock, 1
instance = comp, \inst2|tmpa[0]~_wirecell\, inst2|tmpa[0]~_wirecell, D_clock, 1
instance = comp, \inst2|tmpa[0]\, inst2|tmpa[0], D_clock, 1
instance = comp, \inst2|tmpa~14\, inst2|tmpa~14, D_clock, 1
instance = comp, \inst2|tmpa[1]\, inst2|tmpa[1], D_clock, 1
instance = comp, \I[2]~I\, I[2], D_clock, 1
instance = comp, \inst2|tmpa~15\, inst2|tmpa~15, D_clock, 1
instance = comp, \inst2|tmpa[2]\, inst2|tmpa[2], D_clock, 1
instance = comp, \inst2|Add1~0\, inst2|Add1~0, D_clock, 1
instance = comp, \inst2|tmpa~16\, inst2|tmpa~16, D_clock, 1
instance = comp, \inst2|tmpa[3]\, inst2|tmpa[3], D_clock, 1
instance = comp, \inst3|SB[0]~9\, inst3|SB[0]~9, D_clock, 1
instance = comp, \inst2|tmpb[0]~_wirecell\, inst2|tmpb[0]~_wirecell, D_clock, 1
instance = comp, \inst2|tmpb[0]~14\, inst2|tmpb[0]~14, D_clock, 1
instance = comp, \inst2|tmpb[0]\, inst2|tmpb[0], D_clock, 1
instance = comp, \inst2|tmpb~15\, inst2|tmpb~15, D_clock, 1
instance = comp, \I[1]~I\, I[1], D_clock, 1
instance = comp, \inst2|tmpb~12\, inst2|tmpb~12, D_clock, 1
instance = comp, \inst2|tmpb~13\, inst2|tmpb~13, D_clock, 1
instance = comp, \inst2|tmpb[1]\, inst2|tmpb[1], D_clock, 1
instance = comp, \inst2|tmpb~16\, inst2|tmpb~16, D_clock, 1
instance = comp, \inst2|tmpb[2]\, inst2|tmpb[2], D_clock, 1
instance = comp, \inst2|RCO~4\, inst2|RCO~4, D_clock, 1
instance = comp, \inst1|tmpa[0]~15\, inst1|tmpa[0]~15, D_clock, 1
instance = comp, \inst1|tmpa[0]\, inst1|tmpa[0], D_clock, 1
instance = comp, \inst1|tmpa~14DUPLICATE\, inst1|tmpa~14DUPLICATE, D_clock, 1
instance = comp, \inst1|tmpa[1]~DUPLICATE\, inst1|tmpa[1]~DUPLICATE, D_clock, 1
instance = comp, \inst1|tmpa~13\, inst1|tmpa~13, D_clock, 1
instance = comp, \inst1|tmpa[2]\, inst1|tmpa[2], D_clock, 1
instance = comp, \inst1|tmpa~16\, inst1|tmpa~16, D_clock, 1
instance = comp, \inst1|tmpa[3]\, inst1|tmpa[3], D_clock, 1
instance = comp, \inst1|tmpb~12\, inst1|tmpb~12, D_clock, 1
instance = comp, \inst3|MB[0]~9\, inst3|MB[0]~9, D_clock, 1
instance = comp, \inst1|tmpb[0]~_wirecell\, inst1|tmpb[0]~_wirecell, D_clock, 1
instance = comp, \inst1|tmpa[0]~12\, inst1|tmpa[0]~12, D_clock, 1
instance = comp, \inst1|tmpb[1]~16\, inst1|tmpb[1]~16, D_clock, 1
instance = comp, \inst1|tmpb[0]\, inst1|tmpb[0], D_clock, 1
instance = comp, \inst1|tmpb~14\, inst1|tmpb~14, D_clock, 1
instance = comp, \inst1|tmpb~15\, inst1|tmpb~15, D_clock, 1
instance = comp, \inst1|tmpb[1]\, inst1|tmpb[1], D_clock, 1
instance = comp, \inst1|tmpb~13\, inst1|tmpb~13, D_clock, 1
instance = comp, \inst1|tmpb[2]\, inst1|tmpb[2], D_clock, 1
instance = comp, \inst1|RCO~4\, inst1|RCO~4, D_clock, 1
instance = comp, \inst|tmpa[0]~19\, inst|tmpa[0]~19, D_clock, 1
instance = comp, \inst|tmpa[0]~20\, inst|tmpa[0]~20, D_clock, 1
instance = comp, \inst|tmpa[0]\, inst|tmpa[0], D_clock, 1
instance = comp, \inst|tmpa[1]~21\, inst|tmpa[1]~21, D_clock, 1
instance = comp, \inst|tmpa[1]\, inst|tmpa[1], D_clock, 1
instance = comp, \inst|tmpa~17\, inst|tmpa~17, D_clock, 1
instance = comp, \inst|tmpa[3]\, inst|tmpa[3], D_clock, 1
instance = comp, \inst|tmpb~5\, inst|tmpb~5, D_clock, 1
instance = comp, \inst|tmpb\, inst|tmpb, D_clock, 1
instance = comp, \inst|Equal0~0\, inst|Equal0~0, D_clock, 1
instance = comp, \inst|tmpa~16\, inst|tmpa~16, D_clock, 1
instance = comp, \inst|tmpa~18\, inst|tmpa~18, D_clock, 1
instance = comp, \inst|tmpa[2]\, inst|tmpa[2], D_clock, 1
instance = comp, \inst9|Mux0~5\, inst9|Mux0~5, D_clock, 1
instance = comp, \inst9|Mux1~6\, inst9|Mux1~6, D_clock, 1
instance = comp, \inst9|Mux2~6\, inst9|Mux2~6, D_clock, 1
instance = comp, \inst9|Mux3~6\, inst9|Mux3~6, D_clock, 1
instance = comp, \inst9|Mux4~6\, inst9|Mux4~6, D_clock, 1
instance = comp, \inst9|Mux5~0\, inst9|Mux5~0, D_clock, 1
instance = comp, \inst9|Mux6~6\, inst9|Mux6~6, D_clock, 1
instance = comp, \inst7|Mux0~5\, inst7|Mux0~5, D_clock, 1
instance = comp, \inst1|tmpa~14\, inst1|tmpa~14, D_clock, 1
instance = comp, \inst1|tmpa[1]\, inst1|tmpa[1], D_clock, 1
instance = comp, \inst7|Mux1~6\, inst7|Mux1~6, D_clock, 1
instance = comp, \inst7|Mux2~6\, inst7|Mux2~6, D_clock, 1
instance = comp, \inst7|Mux3~6\, inst7|Mux3~6, D_clock, 1
instance = comp, \inst7|Mux4~6\, inst7|Mux4~6, D_clock, 1
instance = comp, \inst7|Mux5~0\, inst7|Mux5~0, D_clock, 1
instance = comp, \inst7|Mux6~6\, inst7|Mux6~6, D_clock, 1
instance = comp, \inst8|Mux0~5\, inst8|Mux0~5, D_clock, 1
instance = comp, \inst8|Mux1~6\, inst8|Mux1~6, D_clock, 1
instance = comp, \inst8|Mux2~6\, inst8|Mux2~6, D_clock, 1
instance = comp, \inst8|Mux3~6\, inst8|Mux3~6, D_clock, 1
instance = comp, \inst8|Mux4~6\, inst8|Mux4~6, D_clock, 1
instance = comp, \inst8|Mux5~0\, inst8|Mux5~0, D_clock, 1
instance = comp, \inst8|Mux6~6\, inst8|Mux6~6, D_clock, 1
instance = comp, \inst5|Mux0~5\, inst5|Mux0~5, D_clock, 1
instance = comp, \inst5|Mux1~6\, inst5|Mux1~6, D_clock, 1
instance = comp, \inst5|Mux2~6\, inst5|Mux2~6, D_clock, 1
instance = comp, \inst5|Mux3~6\, inst5|Mux3~6, D_clock, 1
instance = comp, \inst5|Mux4~6\, inst5|Mux4~6, D_clock, 1
instance = comp, \inst5|Mux5~0\, inst5|Mux5~0, D_clock, 1
instance = comp, \inst5|Mux6~6\, inst5|Mux6~6, D_clock, 1
instance = comp, \inst6|Mux0~5\, inst6|Mux0~5, D_clock, 1
instance = comp, \inst6|Mux1~6\, inst6|Mux1~6, D_clock, 1
instance = comp, \inst6|Mux2~6\, inst6|Mux2~6, D_clock, 1
instance = comp, \inst6|Mux3~6\, inst6|Mux3~6, D_clock, 1
instance = comp, \inst6|Mux4~6\, inst6|Mux4~6, D_clock, 1
instance = comp, \inst6|Mux5~0\, inst6|Mux5~0, D_clock, 1
instance = comp, \inst6|Mux6~6\, inst6|Mux6~6, D_clock, 1
instance = comp, \QHa[0]~I\, QHa[0], D_clock, 1
instance = comp, \QHa[1]~I\, QHa[1], D_clock, 1
instance = comp, \QHa[2]~I\, QHa[2], D_clock, 1
instance = comp, \QHa[3]~I\, QHa[3], D_clock, 1
instance = comp, \QHa[4]~I\, QHa[4], D_clock, 1
instance = comp, \QHa[5]~I\, QHa[5], D_clock, 1
instance = comp, \QHa[6]~I\, QHa[6], D_clock, 1
instance = comp, \QHb[0]~I\, QHb[0], D_clock, 1
instance = comp, \QHb[1]~I\, QHb[1], D_clock, 1
instance = comp, \QHb[2]~I\, QHb[2], D_clock, 1
instance = comp, \QHb[3]~I\, QHb[3], D_clock, 1
instance = comp, \QHb[4]~I\, QHb[4], D_clock, 1
instance = comp, \QHb[5]~I\, QHb[5], D_clock, 1
instance = comp, \QHb[6]~I\, QHb[6], D_clock, 1
instance = comp, \QMa[0]~I\, QMa[0], D_clock, 1
instance = comp, \QMa[1]~I\, QMa[1], D_clock, 1
instance = comp, \QMa[2]~I\, QMa[2], D_clock, 1
instance = comp, \QMa[3]~I\, QMa[3], D_clock, 1
instance = comp, \QMa[4]~I\, QMa[4], D_clock, 1
instance = comp, \QMa[5]~I\, QMa[5], D_clock, 1
instance = comp, \QMa[6]~I\, QMa[6], D_clock, 1
instance = comp, \QMb[0]~I\, QMb[0], D_clock, 1
instance = comp, \QMb[1]~I\, QMb[1], D_clock, 1
instance = comp, \QMb[2]~I\, QMb[2], D_clock, 1
instance = comp, \QMb[3]~I\, QMb[3], D_clock, 1
instance = comp, \QMb[4]~I\, QMb[4], D_clock, 1
instance = comp, \QMb[5]~I\, QMb[5], D_clock, 1
instance = comp, \QMb[6]~I\, QMb[6], D_clock, 1
instance = comp, \QSa[0]~I\, QSa[0], D_clock, 1
instance = comp, \QSa[1]~I\, QSa[1], D_clock, 1
instance = comp, \QSa[2]~I\, QSa[2], D_clock, 1
instance = comp, \QSa[3]~I\, QSa[3], D_clock, 1
instance = comp, \QSa[4]~I\, QSa[4], D_clock, 1
instance = comp, \QSa[5]~I\, QSa[5], D_clock, 1
instance = comp, \QSa[6]~I\, QSa[6], D_clock, 1
instance = comp, \QSb[0]~I\, QSb[0], D_clock, 1
instance = comp, \QSb[1]~I\, QSb[1], D_clock, 1
instance = comp, \QSb[2]~I\, QSb[2], D_clock, 1
instance = comp, \QSb[3]~I\, QSb[3], D_clock, 1
instance = comp, \QSb[4]~I\, QSb[4], D_clock, 1
instance = comp, \QSb[5]~I\, QSb[5], D_clock, 1
instance = comp, \QSb[6]~I\, QSb[6], D_clock, 1
