vendor_name = ModelSim
source_file = 1, D:/Backup/我的文档/QuartusII/decoder4l7/decoder47.vhd
source_file = 1, D:/Backup/我的文档/QuartusII/decoder4l7/db/decoder47.cbx.xml
design_name = decoder47
instance = comp, \a[3]~I\, a[3], decoder47, 1
instance = comp, \a[0]~I\, a[0], decoder47, 1
instance = comp, \a[1]~I\, a[1], decoder47, 1
instance = comp, \a[2]~I\, a[2], decoder47, 1
instance = comp, \Mux6~0\, Mux6~0, decoder47, 1
instance = comp, \Mux5~0\, Mux5~0, decoder47, 1
instance = comp, \Mux4~0\, Mux4~0, decoder47, 1
instance = comp, \Mux3~0\, Mux3~0, decoder47, 1
instance = comp, \Mux2~0\, Mux2~0, decoder47, 1
instance = comp, \Mux1~0\, Mux1~0, decoder47, 1
instance = comp, \Mux0~0\, Mux0~0, decoder47, 1
instance = comp, \q[0]~I\, q[0], decoder47, 1
instance = comp, \q[1]~I\, q[1], decoder47, 1
instance = comp, \q[2]~I\, q[2], decoder47, 1
instance = comp, \q[3]~I\, q[3], decoder47, 1
instance = comp, \q[4]~I\, q[4], decoder47, 1
instance = comp, \q[5]~I\, q[5], decoder47, 1
instance = comp, \q[6]~I\, q[6], decoder47, 1
